TARGET_API_BASE_URL='https://madocs-be-dev-704639301453.us-central1.run.app/api/'
TARGET_BASE_PATH='/'
TARGET_HOST='0.0.0.0'
TARGET_DEPLOY='SERVER'
TARGET_MODERN='client'
TARGET_SSR_DEPLOY='false'
TARGET_APP_NAME='MADOCS-SYSTEM'